<link rel="icon" href="./icon.ico"/>
<title>Test page!</title>
<br>
<center><var><h1>Test page!</h1></var></center>
<center><var><h2>The server is running correctly</h2></var></center>
<br>
<center><h3>To the admin: <var>You can now put files in to the</var> <code>"htdocs"</code> <var>folder</var></h3></center>
<center><h3>To the general public: <var>This site is under development, come back later</var></h3></center>
<br>
<br>
<center><img src="apache_pb.png"></center>
<!-- make bigger apache logo: height="50" width="350" -->

